MONGO_URI = mongodb+srv://simplysaad24:LBz3KIiWm7cmX5NE@biographyhub.wv3wf.mongodb.net/Campus_mart?retryWrites=true&w=majority&appName=biographyhub
PORT = 8000
SECRET_KEY = simplySaad

#imgur credentials
CLIENT_ID = e2b328ad29f2fa8
CLIENT_SECRET = 056dd6daf0a52c17e87d4771ceae0e286334b155
